{
  "name": "hunterserver",
  "version": "1.0.0",
  "description": "",
  "main": "server.ts",
  "type": "module",
  "scripts": {
    "build": "npx tsc",
    "start": "node dist/server.js",
    "dev": "nodemon --watch src --ext ts --exec \"node --loader ts-node/esm\" src/server.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@remix-run/express": "^2.15.1",
    "@types/cors": "^2.8.17",
    "@types/nodemailer": "^6.4.17",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^2.5.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.8.4",
    "nodemailer": "^6.9.16",
    "patch-package": "^8.0.0",
    "socket.io": "^4.8.1",
    "typescript": "^5.7.2"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cookie-parser": "^1.4.8",
    "@types/express": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.7",
    "nodemon": "^3.1.7",
    "ts-node": "^10.9.2"
  }
}